services:
  - type: web
    name: proof-of-prompt-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: WEB3_PROVIDER_URL
        value: https://sepolia.infura.io/v3/758ba43ab1b448de9d6dd0a2449f320c
      - key: CONTRACT_ADDRESS
        value: 0xc01026685E93C4E63480865D3B011FF54e655720
      - key: PRIVATE_KEY
        sync: false
      - key: MAX_PRIORITY_FEE_PER_GAS
        value: 2
      - key: ALLOWED_ORIGINS
        value: https://frontend-proof-of-prompt-restored-88sayy96i.vercel.app
